FIREBASE_API_KEY=AIzaSyAihuG38Y6oAGXbqZWNQ6C5mjkNwnbYMYE
FIREBASE_AUTH_DOMAIN=expensify-1cfb4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1cfb4.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1cfb4
FIREBASE_STORAGE_BUCKET=expensify-1cfb4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=392955471384