FIREBASE_API_KEY=AIzaSyDekD1E9MHX3wORkgt7jr6O2JMl75IRJ3I
FIREBASE_AUTH_DOMAIN=expensify-9c396.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-9c396.firebaseio.com
FIREBASE_PROJECT_ID=expensify-9c396
FIREBASE_STORAGE_BUCKET=expensify-9c396.appspot.com
FIREBASE_MESSAGING_SENDER_ID=436726800022